# MZ.AqarPlatform

./: .gitignore  AqarPlatform.sln
AqarPlatform.Api/: AqarPlatform.Api.csproj  AqarPlatform.Api.http  Program.cs  appsettings.json
AqarPlatform.Api/Controllers/: AuthController.cs  BaseApiController.cs
AqarPlatform.Api/ExMethod/: AddSwaggerEx.cs
AqarPlatform.Api/Helper/: ApplicationSeederExtensions.cs
AqarPlatform.Api/Middleware/: ExceptionMiddleware.cs
AqarPlatform.Api/Properties/: launchSettings.json
AqarPlatform.Application/: AqarPlatform.Application.csproj
AqarPlatform.Application/DTOs/Auth/: AccountType.cs  AuthResponseDto.cs  CreateTokenFromate.cs  LoginDto.cs  RegisterDto.cs  Response.cs  ResponseToken.cs
AqarPlatform.Application/Interfaces/: IAuthService.cs  IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
AqarPlatform.Application/Mapping/: MappingProfile.cs
AqarPlatform.Application/Services/: AuthService.cs
AqarPlatform.Domain/: AqarPlatform.Domain.csproj
AqarPlatform.Domain/Common/: BaseEntity.cs
AqarPlatform.Domain/Entities/: ApplicationUser.cs  Category.cs  City.cs  ContactMessage.cs  Favorite.cs  Feature.cs  Property.cs  PropertyFeature.cs  PropertyImage.cs  PropertyStatus.cs  Review.cs
AqarPlatform.Infrastructure/: AqarPlatform.Infrastructure.csproj
AqarPlatform.Infrastructure/Authentication/: TokenService.cs
AqarPlatform.Persistence/: AqarPlatform.Persistence.csproj
AqarPlatform.Persistence/Configurations/AppUserConfiguration/: UserConfg.cs
AqarPlatform.Persistence/Configurations/CategoryConfigration/: CategoryConfg.cs
AqarPlatform.Persistence/Configurations/CityConfigration/: CityConfg.cs
AqarPlatform.Persistence/Configurations/ContactMessageConfigration/: ContactMessageConfg.cs
AqarPlatform.Persistence/Configurations/FavoriteConfigurations/: FavoriteConfg.cs
AqarPlatform.Persistence/Configurations/FeatureConfiguration/: FeatureConfg.cs
AqarPlatform.Persistence/Configurations/PropertyConfiguration/: PropertyConfg.cs
AqarPlatform.Persistence/Configurations/PropertyFeatureConfiguration/: PropertyFeatureConfg.cs
AqarPlatform.Persistence/Configurations/PropertyStatusConfiguration/: PropertyStatusConfg.cs
AqarPlatform.Persistence/Configurations/ReviewConfiguration/: ReviewConfg.cs
AqarPlatform.Persistence/Context/: ApplicationDbContext.cs
AqarPlatform.Persistence/Migrations/: 20260710155623_v02.Designer.cs  20260710155623_v02.cs  20260710162328_intitialCreate.Designer.cs  20260710162328_intitialCreate.cs  20260710231632_initialCreate.Designer.cs  20260710231632_initialCreate.cs  20260712000723_UpdateIdentityRoles.Designer.cs  20260712000723_UpdateIdentityRoles.cs  20260712003853_editphonenumberisnotrequied.Designer.cs  20260712003853_editphonenumberisnotrequied.cs  ApplicationDbContextModelSnapshot.cs
AqarPlatform.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
AqarPlatform.Persistence/Seed/: AddDataSeeding.cs
AqarPlatform.Persistence/Seed/Data/: roles.json  user.json
AqarPlatform.Shared/: AqarPlatform.Shared.csproj  ResponseToken.cs
