<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="info.text" />
	</ItemGroup>

	<ItemGroup>
		<!-- تم تحديث الإصدار هنا ليتوافق مع .NET 10 -->

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AqarPlatform.Application\AqarPlatform.Application.csproj" />
		<ProjectReference Include="..\AqarPlatform.Infrastructure\AqarPlatform.Infrastructure.csproj" />
		<ProjectReference Include="..\AqarPlatform.Persistence\AqarPlatform.Persistence.csproj" />
	</ItemGroup>

</Project>